---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgCA/GF0F399PVhcMRhrEqGn2mnajKehMu1KfeyOKdR28zyUfegAG++tM7RRtdu/e55dcRs0Ra4gFpa6HhU0qKycuPtpuuEzzYhcLK+zd5gqLEzPg/xhZFnXdwZW9A31xwpah5Z8IokRafGDTVA0XSaEsceh5V6RtlPfsAfBffWoUg9LNIeIlJNhLvodhP1CJJ1/yxaa7W+kJlxlD4A0U60AKVzByfWzM8uofOn5z0duwH5yLn1BlXe460SQ0/U9cMX2uXyENsyDLRV+IkWgMd2T2qblGTgBPtBRF5WF/PkkRvkb1HMIS2hstDaSIdVSQw/AbdJCEJQ8LyQ22Ru/4HJE77RGfuYXVqo/PIOWAq+/agxB/gQVeiOCGSR86rV3UEJmFR+pPlUPUeYZEuMUg0k45rG9q8tHApntwcho3sl6Maq6LJxMJ59jr/IdKmG6NSj+q7fUBnkZJNFzzymbLKQtMsLmZIRDEMEHk5QHOD/n9tl4Y/g5nzrAtxa9Rk1IdJeeUuUXNwZlH2DiWgoLfSPJwkuZWAmbd0BJr89xsmD92R89nCKMWLHZAmLhRLOmbSQuPR5qhCbTQeHjqtDm0+vMpDjWlI1YG9XWw5zVmGnm8VGdZelTPDnPau+JEFcxg1ma8xiYslmL2wGBeKSVpH8cqLwZx5DhjTETj6rKJXgjO2I0qw0Kvsz8UrWZIoS0HSCTYKAJiM3FdUdw
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
